export const ar = {
  username: "اسم المستخدم",
  password: "كلمة المرور",
  login: "تسجيل الدخول",
  usernamePlaceholder: "أدخل اسم المستخدم",
  passwordPlaceholder: "أدخل كلمة المرور",

  addNew: "إضافة ",
  serviceProvider: "مزود خدمة",
  discount: "خصم",
  serviceProviders: "مزودو الخدمة",
  showServiceProviders: "عرض مزودي الخدمة",
  serviceRequests: "طلبات الخدمة",
  personalProfileRequest: "طلب تعديل الملف الشخصي",
  clientOrders: "طلبات العملاء",
  admin: "أدمن",
  logout: "تسجيل الخروج",
  logoutConfirmation: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  confirm: "نعم، تسجيل الخروج",
  cancel: "إلغاء",

  mobile: "الهاتف المحمول",
  id: "رقم الهوية",
  type: "النوع",
  createdOn: "تاريخ الإنشاء",
  deductionPercentage: "نسبة الخصم",
  nA: "غير متوفر",
  deactivate: "إلغاء التفعيل",
  edit: "تعديل",
  activate: "تفعيل",

  activateUserTitle: "تفعيل المستخدم",
  deactivateUserTitle: "إلغاء تفعيل المستخدم",
  activateUserDescription: "هل أنت متأكد أنك تريد تفعيل هذا المستخدم؟",
  deactivateUserDescription: "هل أنت متأكد أنك تريد إلغاء تفعيل هذا المستخدم؟",
  confirmButton: "تأكيد",
  cancelButton: "إلغاء",
};
