export const ar = {
  username: "اسم المستخدم",
  password: "كلمة المرور",
  login: "تسجيل الدخول",
  usernamePlaceholder: "أدخل اسم المستخدم",
  passwordPlaceholder: "أدخل كلمة المرور",
  navbar: {
    addNew: "إضافة ",
    serviceProvider: "مزود خدمة",
    discount: "خصم",
    serviceProviders: "مزودو الخدمة",
    showServiceProviders: "عرض مزودي الخدمة",
    serviceRequests: "طلبات الخدمة",
    personalProfileRequest: "طلب تعديل الملف الشخصي",
    clientOrders: "طلبات العملاء",
    admin: "أدمن",
    logout: "تسجيل الخروج",
    logoutConfirmation: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    confirm: "نعم، تسجيل الخروج",
    cancel: "إلغاء",
  },
};
