export const ar = {
  username: "اسم المستخدم",
  password: "كلمة المرور",
  login: "تسجيل الدخول",
  usernamePlaceholder: "أدخل اسم المستخدم",
  passwordPlaceholder: "أدخل كلمة المرور",

  addNew: "إضافة ",
  serviceProvider: "مزود خدمة",
  discount: "خصم",
  serviceProviders: "مزودو الخدمة",
  showServiceProviders: "عرض مزودي الخدمة",
  serviceRequests: "طلبات الخدمة",
  personalProfileRequest: "طلب تعديل الملف الشخصي",
  clientOrders: "طلبات العملاء",
  admin: "أدمن",
  logout: "تسجيل الخروج",
  logoutConfirmation: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  confirm: "نعم، تسجيل الخروج",
  cancel: "إلغاء",

  mobile: "الهاتف المحمول",
  id: "رقم الهوية",
  type: "النوع",
  createdOn: "تاريخ الإنشاء",
  deductionPercentage: "نسبة الخصم",
  nA: "غير متوفر",
  deactivate: "إلغاء التفعيل",
  edit: "تعديل",
  activate: "تفعيل",
  idType: "نوع تأكيد الهوية",

  activateUserTitle: "تفعيل المستخدم",
  deactivateUserTitle: "إلغاء تفعيل المستخدم",
  activateUserDescription: "هل أنت متأكد أنك تريد تفعيل هذا المستخدم؟",
  deactivateUserDescription: "هل أنت متأكد أنك تريد إلغاء تفعيل هذا المستخدم؟",
  confirmButton: "تأكيد",
  cancelButton: "إلغاء",

  nameAr: "الاسم بالعربية",
  nameEn: "الاسم بالإنجليزية",
  identificationNumber: "رقم الهوية",
  identificationType: "نوع الهوية",
  mobileNumber: "رقم الهاتف المحمول",
  email: "البريد الإلكتروني",
  deductionPrs: "نسبة الخصم",
  selectOption: "اختر نوع الهوية",
  nationalId: "بطاقة هوية وطنية",
  passport: "جواز سفر",
  driverLicense: "رخصة قيادة",
  residencePermit: "إقامة",
  submit: "إرسال",
  submitSuccess: "تم الإرسال بنجاح",
  submitError: "حدث خطأ أثناء الإرسال",
  requiredField: "هذا الحقل مطلوب",
  invalidEmail: "يرجى إدخال بريد إلكتروني صالح",
  invalidMobile: "يرجى إدخال رقم هاتف صالح",
  positiveDeduction: "يجب أن تكون نسبة الخصم عددًا موجبًا",
  addServiceProvider: "إضافة مزود خدمة",
  editServiceProvider: "تعديل مزود خدمة",
  errorRequired: "هذا الحقل مطلوب.",
  errorNumbersOnly: "يرجى إدخال أرقام فقط.",
  errorPhoneNumber: "يرجى إدخال رقم هاتف صحيح مكون من 10 أرقام.",
  errorEmail: "يرجى إدخال بريد إلكتروني صحيح.",
  errorMinValue: "يجب أن تكون القيمة على الأقل 0.",
  errorMaxValue: "يجب ألا تزيد القيمة عن 100.",
  addSuccessMessage: "تمت إضافة مزود الخدمة بنجاح!",
  editSuccessMessage: "تم تعديل مزود الخدمة بنجاح!",
  formErrorMessage: "حدث خطأ أثناء إرسال النموذج.",
  errorInvalidNameAr:
    "يجب أن يحتوي الاسم بالعربية على 7 أحرف عربية على الأقل ويمكن أن يتضمن مسافات.",
  errorInvalidNameEn:
    "يجب أن يحتوي الاسم بالإنجليزية على 7 أحرف إنجليزية على الأقل ويمكن أن يتضمن مسافات.",

  manageDiscounts: "إدارة الخصومات",
  discountCode: "رمز الخصم",
  discountType: "نوع الخصم",
  amount: "الخصم",
  percentage: "النسبة المئوية",
  discountAmount: "قيمة الخصم",
  startDate: "تاريخ البدء",
  endDate: "تاريخ الانتهاء",
  brandMail: "لمقدم الخدمة",
  addDiscount: "إضافة خصم",
  delete: "حذف",

  for: "مخصص لـ",
  everyone: "الجميع",
  discountAdded: "تمت إضافة الخصم بنجاح.",
  discountDeleted: "تم حذف الخصم بنجاح.",
  errorAddingDiscount: "فشل في إضافة الخصم.",
  errorDeletingDiscount: "فشل في حذف الخصم.",
  errorFetchingData: "فشل في احضار الداتا .",
  added: "تاريخ الاضافة",
  applyTo: "تحديد الخصم ل",
  forEveryone: "الكل",
  forServiceProvider: "لمقدم خدمة",
  serviceProviderEmail: "بريده الالكتروني",
  deleteCoupon: " حذف الخصم ؟",
  deleteCouponDesc: "هل انت متأكد انك تريد حذف الخصم ؟",
  errorMaxPercentage: "لا يمكن أن تتجاوز النسبة 100%",
};
