export const en = {
  username: "Username",
  password: "Password",
  login: "Login",
  usernamePlaceholder: "Enter your username",
  passwordPlaceholder: "Enter your password",

  addNew: "Add New",
  serviceProvider: "Service Provider",
  coupon: "Coupon",
  serviceProviders: "Service Providers",
  showServiceProviders: "Show Service Providers",
  serviceRequests: "Service Requests",
  personalProfileRequest: "Personal Profile Request",
  clientOrders: "Client Orders",
  admin: "Admin",
  logout: "Logout",
  logoutConfirmation: "Are you sure you want to logout ?",
  confirm: "Yes, Logout",
  cancel: "Cancel",

  mobile: "Mobile",
  id: "National Id",
  type: "Type",
  createdOn: "Created On",
  deductionPercentage: "Deduction Percentage",
  nA: "N/A",
  deactivate: "Deactivate",
  edit: "Edit",
  activate: "Activate",
  idType: "Identity Type",

  activateUserTitle: "Activate User",
  deactivateUserTitle: "Deactivate User",
  activateUserDescription: "Are you sure you want to activate this user?",
  deactivateUserDescription: "Are you sure you want to deactivate this user?",
  confirmButton: "Confirm",
  cancelButton: "Cancel",

  nameAr: "Name (Arabic)",
  nameEn: "Name (English)",
  identificationNumber: "Identification Number",
  identificationType: "Identification Type",
  mobileNumber: "Mobile Number",
  email: "Email",
  deductionPrs: "Deduction Percentage",
  selectOption: "Select Identification Type",
  nationalId: "National ID Card",
  passport: "Passport",
  driverLicense: "Driver License",
  residencePermit: "Residence Permit",
  submit: "Submit",
  submitSuccess: "Form submitted successfully",
  submitError: "An error occurred while submitting",
  requiredField: "This field is required",
  invalidEmail: "Please enter a valid email",
  invalidMobile: "Please enter a valid mobile number",
  positiveDeduction: "Deduction percentage must be a positive number",
  addServiceProvider: "Add Service Provider",
  editServiceProvider: "Edit Service Provider",
  errorRequired: "This field is required.",
  errorNumbersOnly: "Please enter numbers only.",
  errorPhoneNumber: "Please enter a valid 10-digit phone number.",
  errorEmail: "Please enter a valid email address.",
  errorMinValue: "The value must be at least 0.",
  errorMaxValue: "The value must not exceed 100.",
  addSuccessMessage: "Service Provider added successfully!",
  editSuccessMessage: "Service Provider updated successfully!",
  formErrorMessage: "There was an error submitting the form.",
  errorInvalidNameAr:
    "The Arabic name must contain at least 7 Arabic letters and can include spaces.",
  errorInvalidNameEn:
    "The English name must contain at least 7 English letters and can include spaces.",

  manageCoupons: "Manage Coupons",
  couponCode: "Coupon Code",
  couponType: "Coupon Type",
  amount: "Amount",
  percentage: "Percentage",
  couponAmount: "Coupon Amount",
  startDate: "Start Date",
  endDate: "End Date",
  brandMail: "Brand Email",
  addCoupon: "Add Coupon",
  delete: "Delete",
  for: "For",
  everyone: "Everyone",
  couponAdded: "Coupon added successfully.",
  couponDeleted: "Coupon deleted successfully.",
  errorAddingCoupon: "Failed to add coupon.",
  errorDeletingCoupon: "Failed to delete coupon.",
  errorFetchingData: "Failed to fetch coupon.",
};
