export const en = {
  username: "Username",
  password: "Password",
  login: "Login",
  usernamePlaceholder: "Enter your username",
  passwordPlaceholder: "Enter your password",

  addNew: "Add New",
  serviceProvider: "Service Provider",
  discount: "Discount",
  serviceProviders: "Service Providers",
  showServiceProviders: "Show Service Providers",
  serviceRequests: "Service Requests",
  personalProfileRequest: "Personal Profile Request",
  clientOrders: "Client Orders",
  admin: "Admin",
  logout: "Logout",
  logoutConfirmation: "Are you sure you want to logout ?",
  confirm: "Yes, Logout",
  cancel: "Cancel",

  mobile: "Mobile",
  id: "National Id",
  type: "Type",
  createdOn: "Created On",
  deductionPercentage: "Deduction Percentage",
  nA: "N/A",
  deactivate: "Deactivate",
  edit: "Edit",
  activate: "Activate",

  activateUserTitle: "Activate User",
  deactivateUserTitle: "Deactivate User",
  activateUserDescription: "Are you sure you want to activate this user?",
  deactivateUserDescription: "Are you sure you want to deactivate this user?",
  confirmButton: "Confirm",
  cancelButton: "Cancel",
};
