export const en = {
  username: "Username",
  password: "Password",
  login: "Login",
  usernamePlaceholder: "Enter your username",
  passwordPlaceholder: "Enter your password",

  addNew: "Add New",
  serviceProvider: "Service Provider",
  discount: "Discount",
  serviceProviders: "Service Providers",
  showServiceProviders: "Show Service Providers",
  serviceRequests: "Service Requests",
  personalProfileRequest: "Personal Profile Request",
  clientOrders: "Client Orders",
  admin: "Admin",
  logout: "Logout",
  logoutConfirmation: "Are you sure you want to logout ?",
  confirm: "Yes, Logout",
  cancel: "Cancel",

  mobile: "Mobile",
  id: "National Id",
  type: "Type",
  createdOn: "Created On",
  deductionPercentage: "Deduction Percentage",
  nA: "N/A",
  deactivate: "Deactivate",
  edit: "Edit",
  activate: "Activate",
  idType: "Identity Type",

  activateUserTitle: "Activate User",
  deactivateUserTitle: "Deactivate User",
  activateUserDescription: "Are you sure you want to activate this user?",
  deactivateUserDescription: "Are you sure you want to deactivate this user?",
  confirmButton: "Confirm",
  cancelButton: "Cancel",

  nameAr: "Name (Arabic)",
  nameEn: "Name (English)",
  identificationNumber: "Identification Number",
  identificationType: "Identification Type",
  mobileNumber: "Mobile Number",
  email: "Email",
  deductionPrs: "Deduction Percentage",
  selectOption: "Select Identification Type",
  nationalId: "National ID Card",
  passport: "Passport",
  driverLicense: "Driver License",
  residencePermit: "Residence Permit",
  submit: "Submit",
  submitSuccess: "Form submitted successfully",
  submitError: "An error occurred while submitting",
  requiredField: "This field is required",
  invalidEmail: "Please enter a valid email",
  invalidMobile: "Please enter a valid mobile number",
  positiveDeduction: "Deduction percentage must be a positive number",
  addServiceProvider: "Add Service Provider",
};
